

\documentclass[11pt,a4paper,roman]{moderncv}      
\usepackage[english]{babel}



\moderncvstyle{classic}                            
\moderncvcolor{green}                            

% character encoding
\usepackage[utf8]{inputenc}                     

% adjust the page margins
\usepackage[scale=0.75]{geometry}

% personal data
\name{Gregor}{Taube}


\phone[mobile]{47958629}               
\email{gregjotau@gmail.com}                             


\begin{document}

\recipient{To}{Employer}
\date{\today}
\opening{Hi!}
\closing{Thanks in advance!}
\enclosure[Attachment]{CV}
\makelettertitle


% The first paragraph of your job application letter should include information on why you are writing. Mention the job you are applying for and where you found the position. If you have a contact at the company, mention the person's name and your connection here.

I found the job advertisement,"(advertismentname)", at (place), and thought it looked interesting. Because (reason), It seems like a good fit. I therefore apply for (position) at (company).

% The next section of your cover letter should describe what you have to offer the company. Make strong connections between your abilities and the requirements listed in the job posting. Mention specifically how your skills and experience match the job. Expand on the information in your resume, don't just repeat it.
% Try to support each statement you make with a piece of evidence. Use several shorter paragraphs or bullets rather than one large block of text, which can be difficult to read and absorb quickly.

You look for a (person with certain abilities), I am certainly such a person, and can support the claim with several examples
\begin{itemize}
\item list of reasons
\end{itemize}

% Conclude your application letter by thanking the employer for considering you for the position. Include information on how you will follow-up. State that you will do so and indicate when (one week's time is typical). You may want to reduce the time between sending out your resume and follow up if you fax or email it.

I look forward to hearing from you, and do not hesitate contacting me if you have any questions.

\vspace{0.5cm}


\makeletterclosing

\end{document}
